<<<<<<< HEAD
#
=======
>>>>>>> d2288d45d12b30171eb2f0b5427127f8c3fb70a9
APP_NAME=MarketplaceKit
APP_ENV=local
APP_KEY=base64:8O2tdRVQMO6YhRawirFw516MOFm2UgPrhaCo4f9/wOE=
APP_DEBUG=true
DEBUGBAR_ENABLED=false
APP_URL=http://bornaplus.com/

<<<<<<< HEAD

=======
>>>>>>> d2288d45d12b30171eb2f0b5427127f8c3fb70a9
APP_LOCALE=en

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=mysql
DB_DATABASE=borna
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync
FILESYSTEM_CLOUD=public

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER="smtp"
MAIL_HOST="smtp.mailtrap.io"
MAIL_PORT=2525
MAIL_USERNAME=4084ec7c7a85d2
MAIL_PASSWORD=d727198293b271
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FAKEID_PRIME=1737484747
FAKEID_INVERSE=40432611
FAKEID_RANDOM=1041661801

GEOIP_RANDOM=false
GOOGLE_MAPS_KEY=

NOCAPTCHA_SITEKEY=
NOCAPTCHA_SECRET=
LADA_CACHE_ACTIVE=false
<<<<<<< HEAD
=======

>>>>>>> d2288d45d12b30171eb2f0b5427127f8c3fb70a9
